<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Clima</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center h-screen">

    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg w-96 text-center">
        <h2 class="text-2xl font-bold text-gray-700 dark:text-gray-200">
            <i class="fas fa-cloud-sun text-yellow-500"></i> Consulta de Clima
        </h2>

        <div class="mt-4">
            <label for="cidade" class="block text-sm font-medium text-gray-600 dark:text-gray-300">
                <i class="fas fa-map-marker-alt"></i> Digite a cidade:
            </label>
            <input type="text" id="cidade" placeholder="Ex: Luanda" 
                   class="mt-1 p-2 w-full border rounded-md focus:ring focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200">
        </div>

        <div class="mt-3 flex items-center justify-center">
            <input type="checkbox" id="lingua_local" class="w-4 h-4 text-blue-600">
            <label for="lingua_local" class="ml-2 text-sm text-gray-700 dark:text-gray-300">
                <i class="fas fa-language"></i> Retornar na língua local
            </label>
        </div>

        <button onclick="buscarClima()" 
                class="mt-4 w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600 transition flex items-center justify-center">
            <i class="fas fa-search mr-2"></i> Buscar Clima
        </button>

        <div id="resultado" class="mt-4 text-lg text-gray-800 dark:text-gray-200 font-medium"></div>

        <!-- Spinner de carregamento oculto -->
        <div id="spinner" class="hidden mt-4">
            <i class="fas fa-spinner fa-spin text-2xl text-blue-500"></i>
        </div>
    </div>

    <script>
        function buscarClima() {
            let cidade = $('#cidade').val().trim();
            let linguaLocal = $('#lingua_local').is(':checked') ? '1' : '0';

            if (cidade === "") {
                alert("Por favor, digite uma cidade!");
                return;
            }

            let url = `http://localhost:5000/get/${cidade}?lang=${linguaLocal}`;

            $('#resultado').html(""); // Limpa resultados anteriores
            $('#spinner').removeClass('hidden'); // Exibe o spinner

            $.ajax({
                url: url,
                method: "GET",
                success: function(response) {
                    $('#resultado').html(`<strong>Clima:</strong> ${response.returned}`);
                },
                error: function() {
                    $('#resultado').html("<strong>Erro:</strong> Não foi possível obter os dados.");
                },
                complete: function() {
                    $('#spinner').addClass('hidden'); // Esconde o spinner após a resposta
                }
            });
        }
    </script>

</body>
</html>